<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            margin: auto;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 20PX;
            

        }
        .name{
            text-shadow: 0 0 10px cyan;
            animation: glowEffect 1s infinite alternate;

        }

        @keyframes glowEffect {
            from {
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            to {
                text-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            }
        }

        #body {
            border: 2px solid black;
            width: 80vw;
            height: auto;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 15px 15px 15px;
            border-radius: 15px;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;

        }
    </style>
</head>

<body>
    <div class="head"><p class="name">Advice Of The Day</p></div>
    <div id="body">loading..... </div>
    <script src="script.js"></script>
</body>

</html>